<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="UI.controllers.popups.CloseConfirmPopupController"
      styleClass="container" alignment="CENTER" style="-fx-padding: 10">

    <stylesheets>
        <URL value="@/UI/styles/style.css"/>
        <URL value="@/UI/styles/popup.css"/>
    </stylesheets>

    <Label text="Please confirm aborting and closing the program"/>
    <HBox styleClass="container, exitButtonBox">
        <Button fx:id="confirm" styleClass="customButton, redButton" text="Confirm" onAction="#onConfirmButtonClicked"/>
        <Button fx:id="cancel" styleClass="customButton, primaryButton" text="Cancel" onAction="#onCancelButtonClicked"/>
    </HBox>

</VBox>