<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="UI.controllers.popups.SearchCoursesPopupController"
      prefHeight="300.0" prefWidth="400.0">
    <stylesheets>
        <URL value="@/UI/styles/style.css"/>
        <URL value="@/UI/styles/popup.css"/>
    </stylesheets>
    <fx:define>
        <ToggleGroup fx:id="toggleSearchCriteria"/>
    </fx:define>
    <Label alignment="CENTER" styleClass="timeLabel" text="SEARCH COURSES"/>
    <GridPane alignment="CENTER" hgap="30" vgap="10">
        <RadioButton fx:id="courseNameRadio" toggleGroup="$toggleSearchCriteria" selected="true" text="Course name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <RadioButton fx:id="courseECTSRadio" toggleGroup="$toggleSearchCriteria" text="ECTS" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <RadioButton fx:id="courseCodeRadio" toggleGroup="$toggleSearchCriteria" text="Course code" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <RadioButton fx:id="lecturerRadio" toggleGroup="$toggleSearchCriteria" text="Lecturer" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <ComboBox fx:id="lecturerComboBox" GridPane.rowIndex="3" GridPane.columnIndex="1" prefWidth="200"/>

        <Label text="KEY WORD: " GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextField fx:id="textFieldKeyWord" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

    </GridPane>
    <Button styleClass="customButton, primaryButton" text="Search" onAction="#submitButton" />
</VBox>
